{
  "name": "flutter",
  "description": "Flutter/Dart development skill — architecture scaffolds, Riverpod 3/BLoC state management, GoRouter, Freezed, testing, and CI/CD quality gates. Version-agnostic snippets; triggers only on explicit Flutter/Dart signals.",
  "version": "2.1.0",
  "author": {
    "name": "nalyk"
  },
  "license": "MIT",
  "keywords": [
    "flutter",
    "dart",
    "mobile",
    "cross-platform",
    "riverpod",
    "bloc",
    "widgets",
    "ios",
    "android"
  ]
}
