{
  "name": "proctor",
  "displayName": "Proctor",
  "description": "Hook-enforced development discipline for Claude Code. Skills teach methodology; hooks enforce compliance mechanically (git gates, planning mode, step budgets, quiet mode, pre-flight checks, self-diagnosis, autonomy metrics); store + tracing survive compaction.",
  "version": "2.8.1",
  "author": {
    "name": "nalyk"
  },
  "homepage": "https://github.com/nalyk/nalyk-skills",
  "repository": "https://github.com/nalyk/nalyk-skills",
  "license": "MIT",
  "keywords": [
    "skills",
    "hooks",
    "function-hooks",
    "tdd",
    "debugging",
    "verification",
    "enforcement",
    "subagent-driven-development",
    "discipline",
    "git-gates",
    "branch-protection",
    "planning-mode",
    "step-budget",
    "time-budget",
    "observability",
    "tracing",
    "secret-detection",
    "quality-metrics",
    "phase-lifecycle",
    "quiet-mode",
    "pre-flight-check",
    "self-diagnosis",
    "autonomy-metrics",
    "compaction-resilience",
    "failed-approach-tracking",
    "sdd-recovery",
    "executable-docs",
    "prose-aware-gating"
  ],
  "userConfig": {
    "protectedBranches": {
      "type": "string",
      "title": "Protected branches",
      "description": "Branch names protected from destructive git operations (commit, push, merge, rebase, reset)",
      "default": [
        "main",
        "master",
        "production",
        "release"
      ],
      "multiple": true
    },
    "executableDocPatterns": {
      "type": "string",
      "title": "Executable doc patterns",
      "description": "Globs for prose-shaped files that are really behaviour (runbooks a tool runs, agent instructions, fixtures). The commit gate keeps enforcing on these instead of treating them as inert prose.",
      "default": [],
      "multiple": true
    },
    "testFreshnessMinutes": {
      "type": "number",
      "title": "Test freshness (minutes)",
      "description": "How many minutes before test evidence expires and the git gate blocks commits",
      "default": 5,
      "min": 1,
      "max": 60
    },
    "watchdogTurnThreshold": {
      "type": "number",
      "title": "Skill watchdog threshold",
      "description": "Number of consecutive turns without a skill invocation before the watchdog fires a reminder",
      "default": 4,
      "min": 2,
      "max": 20
    },
    "fixRoundCap": {
      "type": "number",
      "title": "Fix-round cap",
      "description": "Maximum fix-loop rounds in SDD before the hook forces adjudication instead of another dispatch",
      "default": 5,
      "min": 2,
      "max": 15
    },
    "stepBudgetPerTask": {
      "type": "number",
      "title": "Step budget per task",
      "description": "Maximum tool calls allowed per SDD task before forcing adjudication. Warns at 80%, blocks at 100%.",
      "default": 100,
      "min": 20,
      "max": 500
    },
    "timeBudgetPerTaskMinutes": {
      "type": "number",
      "title": "Time budget per task (minutes)",
      "description": "Wall-clock time limit per SDD task before forcing adjudication. Warns at 80%, blocks at 100%.",
      "default": 30,
      "min": 5,
      "max": 120
    }
  }
}
