{
  "name": "seo-skill",
  "description": "Deterministic SEO analysis: Python engine (98 atomic checks) with multi-page crawler, real CWV via PageSpeed, optional GSC data, link graph/PageRank, auto-fix generation, and audit history with regression detection. One orchestrator skill plus 7 specialist agents.",
  "version": "3.0.0",
  "author": { "name": "nalyk" },
  "license": "MIT",
  "keywords": ["seo", "audit", "deterministic", "crawl", "pagespeed", "gsc", "schema", "eeat", "geo", "core-web-vitals"],
  "skills": "./skills/",
  "agents": [
    "./agents/seo-technical.md",
    "./agents/seo-content.md",
    "./agents/seo-schema.md",
    "./agents/seo-sitemap.md",
    "./agents/seo-performance.md",
    "./agents/seo-visual.md",
    "./agents/seo-linkgraph.md"
  ]
}
