{
  "name": "audit-agent",
  "description": "Audit commands: /jobs-audit (design simplification), /carlin-audit (BS detection), /vibe-audit (engineering quality), /multi-audit (parallel run + synthesis).",
  "version": "2.1.0",
  "author": { "name": "nalyk" },
  "license": "MIT",
  "keywords": ["audit", "design", "bs-detector", "engineering", "jobs", "carlin", "vibe"]
}
